In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

## GroupBy Operations - Basics

In [4]:
df['model_year'].value_counts() # Đếm số lần xuất hiện của mỗi năm trên col model_year

model_year
73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [5]:
df.groupby('model_year') # Lazy object bởi vì chưa có aggregate function

In [6]:
df.groupby('model_year').mean(numeric_only=True) # numeric_only=True, pandas chỉ tính mean trên các cột có kiểu số (int, float)

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [7]:
df.groupby(['model_year', 'cylinders']).mean(numeric_only=True).head(12)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000

In [8]:
df.groupby(['model_year', 'cylinders']).mean(numeric_only=True).columns

Index(['mpg', 'displacement', 'weight', 'acceleration', 'origin'], dtype='object')

In [9]:
df.groupby(['model_year', 'cylinders']).mean(numeric_only=True).index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [10]:
df.groupby(['model_year', 'cylinders']).mean(numeric_only=True).index.names

FrozenList(['model_year', 'cylinders'])

In [11]:
df.groupby(['model_year', 'cylinders']).mean(numeric_only=True)[['mpg', 'displacement']].head(12) # Có thể chọn col hiển thị

                            mpg  displacement
model_year cylinders
70         4          25.285714    107.000000
           6          20.500000    199.000000
           8          14.111111    367.555556
71         4          27.461538    101.846154
           6          18.000000    243.375000
           8          13.428571    371.714286
72         3          19.000000     70.000000
           4          23.428571    111.535714
           8          13.615385    344.846154
73         3          18.000000     70.000000
           4          22.727273    109.272727
           6          19.000000    212.250000

In [12]:
# df.groupby('model_year').describe().transpose()

In [13]:
year_cylinders = df.groupby(['model_year', 'cylinders']).mean(numeric_only=True)
year_cylinders.head(12)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000

In [14]:
year_cylinders.index.levels

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [15]:
year_cylinders.loc[70] # Lấy thông tin bên trong model_year = 70

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [16]:
year_cylinders.loc[[70, 82]] # Lấy thông tin bên trong model_year = 70, 82

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
82         4          1.714286
           6          1.000000

In [17]:
year_cylinders.loc[(70, 4)] # Lấy được thông tin model_year = 70 và cylinders = 4

mpg               25.285714
displacement     107.000000
weight          2292.571429
acceleration      16.000000
origin             2.285714
Name: (70, 4), dtype: float64

## GroupBy Operations - MultiIndex

In [19]:
year_cylinders.head(12)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000

In [20]:
year_cylinders.xs(key=70, level='model_year')

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [21]:
# .xs() được sử dụng để chọn một nhóm con của DataFrame theo một chỉ mục cụ thể trong một cấp độ của MultiIndex
# key=4: Chọn các hàng có giá trị 4 ở cấp độ 'cylinders'
four_cylinders = year_cylinders.xs(key=4, level='cylinders') # Cách 1 (tối ưu khi làm việc với MultiIndex)
four_cylinders # Đặt tên biến thể hiện giá trị key và level (tips dễ đọc)

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [22]:
year_cylinders.index.get_level_values('cylinders')

Index([4, 6, 8, 4, 6, 8, 3, 4, 8, 3, 4, 6, 8, 4, 6, 8, 4, 6, 8, 4, 6, 8, 3, 4,
       6, 8, 4, 5, 6, 8, 4, 5, 6, 8, 3, 4, 5, 6, 4, 6, 8, 4, 6],
      dtype='int64', name='cylinders')

In [23]:
year_cylinders.index.get_level_values('cylinders') == 4

array([ True, False, False,  True, False, False, False,  True, False,
       False,  True, False, False,  True, False, False,  True, False,
       False,  True, False, False, False,  True, False, False,  True,
       False, False, False,  True, False, False, False, False,  True,
       False, False,  True, False, False,  True, False])

In [24]:
type(year_cylinders.index.get_level_values('cylinders') == 4)

numpy.ndarray

In [25]:
# Nếu sử dụng cách loc
year_cylinders.loc[year_cylinders.index.get_level_values('cylinders') == 4] # Cách 2 (Chậm hơn)

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
82,4,32.071429,118.571429,2402.321429,16.703571,1.714286

In [26]:
# Nếu chỉ muốn lấy rows có cylinders = 6, 8 thì sao? Nên lọc trước khi thực hiện groupby 
df[df['cylinders'].isin([6, 8])].groupby(['model_year', 'cylinders']).mean(numeric_only=True)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [27]:
year_cylinders.head(12)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000

In [28]:
year_cylinders.swaplevel().head(12) # Hoán đổi vị trí index (cấp độ) của cylinders và model_year

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000

In [29]:
year_cylinders.head(12)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000

In [30]:
year_cylinders.sort_index(level='model_year', ascending=False).head(9) # Thường sắp xếp ở index ngoài cùng

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000

In [31]:
year_cylinders.sort_index(level='cylinders', ascending=False).head(9) # Có thể phá hủy cấu trúc của bảng đã groupby

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
81,8,26.600000,350.000000,3725.000000,19.000000,1.0
79,8,18.630000,321.400000,3862.900000,15.400000,1.0
78,8,19.050000,300.833333,3563.333333,13.266667,1.0
77,8,16.000000,335.750000,4177.500000,13.662500,1.0
76,8,14.666667,324.000000,4064.666667,13.222222,1.0
75,8,15.666667,330.500000,4108.833333,13.166667,1.0
74,8,14.200000,315.200000,4438.400000,14.700000,1.0
73,8,13.200000,365.250000,4279.050000,12.250000,1.0
72,8,13.615385,344.846154,4228.384615,13.000000,1.0

In [32]:
df.head(12)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340

In [33]:
# agg sử dụng khi cần tổng hợp dữ liệu theo nhiều phép toán khác nhau
df_numeric = df.select_dtypes(include=['number']) # Chọn những cột dtypes = int, float
df_numeric.agg(['sum', 'mean', 'min', 'max']) # Áp dụng các hàm sum, mean, min, max lên toàn bộ các cột của df_numeric

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
sum,9358.800000,2171.000000,76983.500000,1.182229e+06,6196.10000,30252.00000,626.000000
mean,23.514573,5.454774,193.425879,2.970425e+03,15.56809,76.01005,1.572864
min,9.000000,3.000000,68.000000,1.613000e+03,8.00000,70.00000,1.000000
max,46.600000,8.000000,455.000000,5.140000e+03,24.80000,82.00000,3.000000

In [34]:
# Chỉ áp dụng các phép toán sum, mean, min, max trên cột 'cylinders' sau khi tính toán trên toàn bộ DataFrame.
# Kết quả trả về một Series chứa giá trị tổng hợp của 'cylinders'
df_numeric.agg(['sum', 'mean', 'min', 'max'])['cylinders']

sum     2171.000000
mean       5.454774
min        3.000000
max        8.000000
Name: cylinders, dtype: float64

In [35]:
# Áp dụng các phép toán khác nhau cho từng cột
df_numeric.agg({'mpg' : ['max', 'mean'], 'weight': ['std', 'sum']})

            mpg        weight
max   46.600000           NaN
mean  23.514573           NaN
std         NaN  8.468418e+02
sum         NaN  1.182229e+06